sudo apt update && sudo apt upgrade

chmod 755 /root/docker-install.sh
/root/docker-install.sh >> /root/docker-install.log

# Download the sui node configuration file
sudo apt install wget curl
wget https://github.com/MystenLabs/sui/raw/main/crates/sui-config/data/fullnode-template.yaml -O /root/fullnode-template.yaml
curl -fLJO https://github.com/MystenLabs/sui-genesis/raw/main/testnet/genesis.blob >> /root/genesis.blob
wget https://raw.githubusercontent.com/MystenLabs/sui/main/docker/fullnode/docker-compose.yaml -O /root/docker-compose.yaml

# Starting up the sui node
sudo docker-compose -f /root/docker-compose.yaml up -d